{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiConnectionString": "server=DESKTOP-FFA6TOG;database=MyDataBase;Trusted_Connection=true;TrustServerCertificate=True;Integrated Security=True"
  }
}
